[I 2021-03-30 09:31:50,028] A new study created in memory with name: no-name-4be6efbf-c6d2-4645-a5a2-dad88cb7b5f5
[I 2021-03-30 09:31:55,137] Trial 0 finished with value: 0.6707209431878504 and parameters: {'n_estimators': 101}. Best is trial 0 with value: 0.6707209431878504.
[I 2021-03-30 09:31:59,242] Trial 1 finished with value: 0.6673612950661193 and parameters: {'n_estimators': 76}. Best is trial 0 with value: 0.6707209431878504.
[I 2021-03-30 09:32:03,061] Trial 2 finished with value: 0.671552405927406 and parameters: {'n_estimators': 73}. Best is trial 2 with value: 0.671552405927406.
[I 2021-03-30 09:32:06,877] Trial 3 finished with value: 0.666404439989722 and parameters: {'n_estimators': 69}. Best is trial 2 with value: 0.671552405927406.
[I 2021-03-30 09:32:12,801] Trial 4 finished with value: 0.6697859305246159 and parameters: {'n_estimators': 128}. Best is trial 2 with value: 0.671552405927406.
0.6625439642573032
[I 2021-03-30 09:32:18,898] A new study created in memory with name: no-name-124382f8-ff78-48fa-8075-12ef5f35d0b0
[I 2021-03-30 09:32:19,975] Trial 0 finished with value: 0.6841255330219677 and parameters: {'exp_cost': 0.2770157843063934}. Best is trial 0 with value: 0.6841255330219677.
[I 2021-03-30 09:32:21,041] Trial 1 finished with value: 0.6808933953284202 and parameters: {'exp_cost': 0.5587806341330127}. Best is trial 0 with value: 0.6841255330219677.
[I 2021-03-30 09:32:22,108] Trial 2 finished with value: 0.674079960744519 and parameters: {'exp_cost': 1.0366821811291431}. Best is trial 0 with value: 0.6841255330219677.
[I 2021-03-30 09:32:23,188] Trial 3 finished with value: 0.6744351458516049 and parameters: {'exp_cost': 1.1903024226920098}. Best is trial 0 with value: 0.6841255330219677.
[I 2021-03-30 09:32:24,292] Trial 4 finished with value: 0.6739851802581422 and parameters: {'exp_cost': 1.6164502020100708}. Best is trial 0 with value: 0.6841255330219677.
0.6815005418897699
0.6467953744322237
0.5381652325909632
[I 2021-03-30 09:32:29,632] A new study created in memory with name: no-name-d86af110-7823-487c-a04e-a9789ef62d39
[I 2021-03-30 09:33:04,528] Trial 0 finished with value: 0.6194862662624067 and parameters: {'min_samples_split': 30, 'n_estimators': 58}. Best is trial 0 with value: 0.6194862662624067.
[I 2021-03-30 09:33:35,411] Trial 1 finished with value: 0.6225575221657864 and parameters: {'min_samples_split': 45, 'n_estimators': 51}. Best is trial 1 with value: 0.6225575221657864.
[I 2021-03-30 09:34:17,143] Trial 2 finished with value: 0.6229747408193604 and parameters: {'min_samples_split': 35, 'n_estimators': 68}. Best is trial 2 with value: 0.6229747408193604.
[I 2021-03-30 09:34:52,073] Trial 3 finished with value: 0.622744770859366 and parameters: {'min_samples_split': 39, 'n_estimators': 58}. Best is trial 2 with value: 0.6229747408193604.
[I 2021-03-30 09:35:29,062] Trial 4 finished with value: 0.6295634723277792 and parameters: {'min_samples_split': 29, 'n_estimators': 63}. Best is trial 4 with value: 0.6295634723277792.
0.6293926305124513
Melhor Macro F1 RandomForest: 0.6625439642573032
Melhor Macro F1 SVM: 0.6815005418897699
Melhor Macro F1 NB: 0.6467953744322237
Melhor Macro F1 MNB: 0.5381652325909632
Melhor Macro F1 GB: 0.6293926305124513
=========== RandomForest ===========
====== Resultado primeiro Nivel ====
Macro F1: 0.6625439642573032
[[706. 371.]
 [464. 959.]]
{0: 'Country_n_Folk', 1: 'Rock_n_Metal'}
              precision    recall  f1-score   support

           0       0.60      0.66      0.63      1077
           1       0.72      0.67      0.70      1423

    accuracy                           0.67      2500
   macro avg       0.66      0.66      0.66      2500
weighted avg       0.67      0.67      0.67      2500



====== Resultado segundo nivel =====
Macro F1: 0.48722318159853883
[[382. 178.  45. 118.]
 [170. 301.  87. 138.]
 [ 23. 132. 439. 133.]
 [ 68.  77.  71. 138.]]
{0: 'Country', 1: 'Rock', 2: 'Metal', 3: 'Folk'}
              precision    recall  f1-score   support

           0       0.59      0.53      0.56       723
           1       0.44      0.43      0.43       696
           2       0.68      0.60      0.64       727
           3       0.26      0.39      0.31       354

    accuracy                           0.50      2500
   macro avg       0.49      0.49      0.49      2500
weighted avg       0.53      0.50      0.51      2500

=============== SVM ================
====== Resultado primeiro Nivel ====
Macro F1: 0.6815005418897699
[[803. 274.]
 [521. 902.]]
{0: 'Country_n_Folk', 1: 'Rock_n_Metal'}
              precision    recall  f1-score   support

           0       0.61      0.75      0.67      1077
           1       0.77      0.63      0.69      1423

    accuracy                           0.68      2500
   macro avg       0.69      0.69      0.68      2500
weighted avg       0.70      0.68      0.68      2500



====== Resultado segundo nivel =====
Macro F1: 0.5052803755315656
[[418. 126.  34. 145.]
 [184. 258.  98. 156.]
 [ 32. 106. 440. 149.]
 [ 60.  65.  49. 180.]]
{0: 'Country', 1: 'Rock', 2: 'Metal', 3: 'Folk'}
              precision    recall  f1-score   support

           0       0.60      0.58      0.59       723
           1       0.46      0.37      0.41       696
           2       0.71      0.61      0.65       727
           3       0.29      0.51      0.37       354

    accuracy                           0.52      2500
   macro avg       0.52      0.52      0.51      2500
weighted avg       0.55      0.52      0.53      2500

=============== NaiveBayes ================
====== Resultado primeiro Nivel ====
Macro F1: 0.6467953744322237
[[737. 340.]
 [540. 883.]]
{0: 'Country_n_Folk', 1: 'Rock_n_Metal'}
              precision    recall  f1-score   support

           0       0.58      0.68      0.63      1077
           1       0.72      0.62      0.67      1423

    accuracy                           0.65      2500
   macro avg       0.65      0.65      0.65      2500
weighted avg       0.66      0.65      0.65      2500



====== Resultado segundo nivel =====
Macro F1: 0.40912442913850905
[[472. 139.  82.  30.]
 [289. 192. 181.  34.]
 [174.  98. 412.  43.]
 [174.  55.  64.  61.]]
{0: 'Country', 1: 'Rock', 2: 'Metal', 3: 'Folk'}
              precision    recall  f1-score   support

           0       0.43      0.65      0.52       723
           1       0.40      0.28      0.33       696
           2       0.56      0.57      0.56       727
           3       0.36      0.17      0.23       354

    accuracy                           0.45      2500
   macro avg       0.44      0.42      0.41      2500
weighted avg       0.45      0.45      0.44      2500

========== GradientBoost ===========
====== Resultado primeiro Nivel ====
Macro F1: 0.6293926305124513
[[ 438.  639.]
 [ 195. 1228.]]
{0: 'Country_n_Folk', 1: 'Rock_n_Metal'}
              precision    recall  f1-score   support

           0       0.69      0.41      0.51      1077
           1       0.66      0.86      0.75      1423

    accuracy                           0.67      2500
   macro avg       0.67      0.63      0.63      2500
weighted avg       0.67      0.67      0.65      2500



====== Resultado segundo nivel =====
Macro F1: 0.39273517317084766
[[371. 172. 178.   2.]
 [160. 282. 250.   4.]
 [ 28. 140. 556.   3.]
 [ 60.  85. 204.   5.]]
{0: 'Country', 1: 'Rock', 2: 'Metal', 3: 'Folk'}
              precision    recall  f1-score   support

           0       0.60      0.51      0.55       723
           1       0.42      0.41      0.41       696
           2       0.47      0.76      0.58       727
           3       0.36      0.01      0.03       354

    accuracy                           0.49      2500
   macro avg       0.46      0.42      0.39      2500
weighted avg       0.48      0.49      0.45      2500
